<!DOCTYPE html>

<head>
<title>default</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="KEYWORDS" content="" />
  <meta name="viewport" content="height=device-height,width=device-width, initial-scale=0.5, minimum-scale=0.2, maximum-scale=1.0, user-scalable=yes, target-densitydpi=device-dpi">
  <link rel="icon" type="image/x-icon" href="../../../png/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="../../../index.css" />
</head>

<body id="pyshp_2">

<!-- Header -->
<div id="header">
<p id="menu0"></p>  <!-- fuer das Logo -->

<ul id="menu1">
  <li id="m1home"><a href="../../../index.html" title="home">home</a></li>
  <li id="m11"><a href="../../../energy/index.html" title="energy">energy</a></li>
  <li class = "mact" id="m12"><a href="../../../microcontroller/index.html" title="microcontroller">microcontroller</a></li>
  <li id="m13"><a href="../../../music/index.html" title="music">music</a></li>
  <li id="m14"><a href="../../../other_projects/index.html" title="other_projects">other_projects</a></li>
  <li id="m15"><a href="../../../sb-computer/index.html" title="sb-computer">sb-computer</a></li>
  <li id="m16"><a href="../../../tutorials/index.html" title="tutorials">tutorials</a></li>
</ul><!-- menu1 -->
</div><!-- Header -->
<!-- Sidebar -->
<div id="csidebar_2">
<br />
<ul id="sidebar_2">
  <li><a href="../index.html" title="microcontroller">microcontroller</a></li>
  <li ><a href="../../alarm_clock/index.html" title="alarm_clock">alarm_clock</a></li>
  <li ><a href="../../ardlib_NT7534/index.html" title="ardlib_NT7534">ardlib_NT7534</a></li>
  <li ><a href="../../ardlib_NT7534_I2C/index.html" title="ardlib_NT7534_I2C">ardlib_NT7534_I2C</a></li>
  <li ><a href="../../ardlib_SSD1322_I2C/index.html" title="ardlib_SSD1322_I2C">ardlib_SSD1322_I2C</a></li>
  <li ><a href="../../avr_MICES2_2_arduino/index.html" title="avr_MICES2_2_arduino">avr_MICES2_2_arduino</a></li>
  <li ><a href="../../avr_exp_board_MICES2/index.html" title="avr_exp_board_MICES2">avr_exp_board_MICES2</a></li>
  <li ><a href="../../avr_isp_mk2/index.html" title="avr_isp_mk2">avr_isp_mk2</a></li>
  <li ><a href="../../avr_usb_libs/index.html" title="avr_usb_libs">avr_usb_libs</a></li>
  <li ><a href="../../cable_tester/index.html" title="cable_tester">cable_tester</a></li>
  <li ><a href="../../cl_iot_board/index.html" title="cl_iot_board">cl_iot_board</a></li>
  <li ><a href="../../co22_mm_station/index.html" title="co22_mm_station">co22_mm_station</a></li>
  <li ><a href="../../co2_sa1200p_hacks/index.html" title="co2_sa1200p_hacks">co2_sa1200p_hacks</a></li>
  <li ><a href="../../dds/index.html" title="dds">dds</a></li>
  <li ><a href="../../diy_cellphone/index.html" title="diy_cellphone">diy_cellphone</a></li>
  <li ><a href="../../esp_programmer/index.html" title="esp_programmer">esp_programmer</a></li>
  <li ><a href="../../ev_charging_station/index.html" title="ev_charging_station">ev_charging_station</a></li>
  <li ><a href="../../fine_dust/index.html" title="fine_dust">fine_dust</a></li>
  <li ><a href="../../fitness_timer/index.html" title="fitness_timer">fitness_timer</a></li>
  <li ><a href="../../garden_watering/index.html" title="garden_watering">garden_watering</a></li>
  <li ><a href="../../ghidra_nsa/index.html" title="ghidra_nsa">ghidra_nsa</a></li>
  <li ><a href="../../leafcanlog/index.html" title="leafcanlog">leafcanlog</a></li>
  <li ><a href="../../lf_wobbulator/index.html" title="lf_wobbulator">lf_wobbulator</a></li>
  <li ><a href="../../lora_p2p/index.html" title="lora_p2p">lora_p2p</a></li>
  <li ><a href="../../neo_clock/index.html" title="neo_clock">neo_clock</a></li>
  <li ><a href="../../neo_clock_2/index.html" title="neo_clock_2">neo_clock_2</a></li>
  <li ><a href="../../neo_lamp/index.html" title="neo_lamp">neo_lamp</a></li>
  <li ><a href="../../osciclock/index.html" title="osciclock">osciclock</a></li>
  <li ><a href="../../pico_hat/index.html" title="pico_hat">pico_hat</a></li>
  <li ><a href="../../rover/index.html" title="rover">rover</a></li>
  <li ><a href="../../rt_soldering_station/index.html" title="rt_soldering_station">rt_soldering_station</a></li>
  <li class = "sbact" ><a href="../../smartyReader/index.html" title="smartyReader">smartyReader</a></li>
  <li ><a href="../../smartyReader_LED/index.html" title="smartyReader_LED">smartyReader_LED</a></li>
  <li ><a href="../../smartyReader_P1/index.html" title="smartyReader_P1">smartyReader_P1</a></li>
  <li ><a href="../../smartyReader_P1_x5/index.html" title="smartyReader_P1_x5">smartyReader_P1_x5</a></li>
  <li ><a href="../../smartyreader/index.html" title="smartyreader">smartyreader</a></li>
  <li ><a href="../../stm32/index.html" title="stm32">stm32</a></li>
  <li ><a href="../../teensylogger/index.html" title="teensylogger">teensylogger</a></li>
  <li ><a href="../../thermostat_hacks_and_lib/index.html" title="thermostat_hacks_and_lib">thermostat_hacks_and_lib</a></li>
  <li ><a href="../../tips_tricks/index.html" title="tips_tricks">tips_tricks</a></li>
  <li ><a href="../../usb_ammeter/index.html" title="usb_ammeter">usb_ammeter</a></li>
  <li ><a href="../../useless_box/index.html" title="useless_box">useless_box</a></li>
  <li class = "sbact" ><a href="../git_weigu1-50_Mar-18-184657-2022_Conflict/index.html" title="git_weigu1-50_Mar-18-184657-2022_Conflict">git_weigu1-50_Mar-18-184657-2022_Conflict</a></li>
  <li><a href="../../..//news.html" title="news">news</a></li>
  <li><a href="../../..//sitemap.html" title="sitemap">sitemap</a></li>
  <li class ="up"><a href="index.html" title="up">UP (if down :))         </a></li>
</ul>
</div><!-- Sidebar -->

<!-- Content -->
<div id="content_2">
<p></p>

</div> <!-- Content -->

<!-- Footer -->
<div id="footer">
  <ul id="footerl2">
  </ul>
  <ul id="footerl2">
    <li><a href="../../../news.html" title="NEWS">NEWS</a></li>
    <li><a href="../../../disclaimer.html" title="DISCLAIMER &amp; COPYRIGHT">DISCLAIMER &amp; COPYRIGHT</a></li>
    <li><a href="../../../sitemap.html" title="SITEMAP">SITEMAP</a></li>
  </ul>
  <ul id="footerl3">
    <li>contact:</li>
    <li><img src="../../../png/email.png" alt="Kontakt-Adresse"/></li>
  </ul>
</div> <!-- Footer -->

</body>
</html>